VisionCraft/MainPage.xaml

<Page
    x:Class="VisionCraft.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionCraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"-->

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png" 
                       Width="16" 
                       Height="16"/>
                <TextBlock x:Name="AppTitle"
                           Text="Test App Title"
                           VerticalAlignment="Center"
                           Margin="12, 0, 0, 0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <muxc:NavigationView x:Name="NavigationViewControl"
                             IsTitleBarAutoPaddingEnabled="False"            
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             ItemInvoked="NavigationViewControl_OnItemInvoked"
                             Canvas.ZIndex="0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="_home" IsEnabled="True"/>
                <muxc:NavigationViewItem Icon="Edit" Content="Labeling" Tag="_labeling" IsEnabled="False"/>
                <muxc:NavigationViewItem Icon="FontSize" Content="Augmentation" Tag="_augmentation" IsEnabled="False"/>
                <muxc:NavigationViewItem Icon="SaveLocal" Content="Training" Tag="_training" IsEnabled="False"/>
                <muxc:NavigationViewItem Icon="Remote" Content="Terminal" Tag="_terminal" IsEnabled="False"/>
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="contentFrame" Padding="10">
                    <Grid>
                    </Grid>
                </Frame>
                
            </Grid>
        </muxc:NavigationView>

    </Grid>
</Page>
