VisionCraft/View/NewProject.xaml

<Page
    x:Class="VisionCraft.View.NewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionCraft.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid Padding="30">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock FontSize="25" FontWeight="Normal">Configuration your new project</TextBlock>
            <TextBlock FontSize="17" FontWeight="Normal" Margin="0, 10, 0, 0">Vision AI Project</TextBlock>

            <TextBlock FontWeight="Normal" Margin="0, 30, 0, 0">Project Name</TextBlock>
            <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 10, 0, 0" Width="300" HorizontalAlignment="Left"/>
            
            <TextBlock FontWeight="Normal" Margin="0, 30, 0, 0">Location</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0, 10 0, 0">
                <TextBox Text="{Binding ProjectPath}" Width="300" IsReadOnly="True"/>
                <Button Command="{Binding GetDirectoryCommand}" VerticalAlignment="Center" Margin="10, 0, 0, 0">...</Button>

                
            </StackPanel>
            <TextBlock Text="{Binding DirView}" FontWeight="Normal" Margin="0, 30, 0, 0"></TextBlock>
            
        </StackPanel>
        <Button Command="{Binding CreateProjectCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="30, 10, 30, 10">Create</Button>
    </Grid>
</Page>
